; 基本式
; 組み合わせ法
; 抽象化法

; 1.1.1 式
; 基本的な式の一つは整数である
123

; 式の並びを括弧で囲んで手続きの作用を表現 = 組み合わせ(combinations)
(+ 12 25)
(* 12 25)
(/ 10 2)

; 演算子(operator), 非演算子(operands)

; 前置記法
(+ 1 23 543 54354)

;入れ子
(+ (* 3 5) (- 10 6))

(+ (* 3
	  (+ (* 2 4)
		 (+ 3 5)))
   (+ (- 10 7)
	  6))

; 1.1.2 名前と環境

(define size 2)
(define pi 3.1415)
(define radius 10)
(* pi (* radius radius))
(define circumference (* 2 pi radius)) 
circumference
; defineはcircumferenceのような合成演算の結果を刺すにも単純な名前を使うことが出来るので
; 最も単純な抽象手段である

; 値と記号を対応付けて後から取り出すために、解釈系は記憶を保持している
; その記憶を環境(environment)という


; 1.1.3 組み合わせの評価

; 1 組み合わせの部分式を評価する(部分式:組み合わせに与えられた1つの式)
; 2 最左部分式の値である手続きを残りの部分式である引数に作用させる
; 第1の規則で再帰的に部分式を評価する

; 基本的な式
; * 数字列の値
; * 基本演算子(帯域環境で機械命令に対応付けられた名前)
; * それ以外の名前の値(環境で名前と対応づけられたオブジェクト)

; 特殊形式
(define x 3)
; difineをxと3に評価するわけではない


; 1.1.4 合成手続き

(define (square x) (* x x))
; squareという合成手続きが出来る
(square 2)
(square (square 2))

(define (sum-of-squares x y)
  (+ (square x) (square y)))
(sum-of-squares 3 4)

(define (f a)
  (sum-of-squares (+ a 1) (* a 2)))

(f 5)
; 基本的手続き 演算子,組み込み手続き
; 合成手続き 合成された手続き

; 1.1.5 手続き作用の置き換えモデル
; 演算子が合成手続きの名前になっている組合せでも、演算子でも解釈系はほとんど同じプロセスを踏む 

(f 5) ;を式を評価する
(sum-of-squares (+ a 1) (* a 2)) ; 仮パラメータaに5を適用する
(sum-of-squares (+ 5 1) (* 5 2)) ; 作用させる演算子を評価し、被演算子を評価する
(+ (square 6) (square 10)) ; に帰着する
(+ (* 6 6) (* 10 10))
(+ 36 100)
136

; コレを手続き作用の置換えモデルという

; 作用的順序と正規順序

; 作用的順序の評価
; 前述

; 正規順序の評価
; 指揮をすべて展開し、監訳する
(f 5)
(sum-of-squares (+ 5 1) (* 5 2))
(+ (square (+ 5 1)) (square (* 5 2)))
(+ (* (+ 5 1) (+ 5 1)) (* (* 5 2) (* 5 2))) ; (+ 5 1)と(* 5 2)は必要になるまで評価されていない 
(+ (* 6 6) (* 10 10))
(+ 36 100)
136


